{
  "FolderOrderSettings": [
    {"name":"GUI","order":1,"path":"folders/Objetos/GUI.yy",},
    {"name":"Objetos Textuales","order":5,"path":"folders/Objetos/GUI/Objetos Textuales.yy",},
    {"name":"Manejo de colisiones","order":3,"path":"folders/Objetos/Objetos Decorativos/Manejo de colisiones.yy",},
    {"name":"Nivel 2","order":1,"path":"folders/Objetos/Objetos Decorativos/Nivel 2.yy",},
    {"name":"Nivel 3","order":2,"path":"folders/Objetos/Objetos Decorativos/Nivel 3.yy",},
    {"name":"Nivel 2","order":1,"path":"folders/Objetos/Objetos Enemigos/Nivel 2.yy",},
    {"name":"Nivel 3","order":2,"path":"folders/Objetos/Objetos Enemigos/Nivel 3.yy",},
    {"name":"Trampas","order":4,"path":"folders/Sprites/enemy/Trampas.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objScoreFinal","order":2,"path":"objects/objScoreFinal/objScoreFinal.yy",},
    {"name":"obj_ocean","order":7,"path":"objects/obj_ocean/obj_ocean.yy",},
    {"name":"obj_plataformaDer1","order":12,"path":"objects/obj_plataformaDer1/obj_plataformaDer1.yy",},
    {"name":"spr_redDemon","order":2,"path":"sprites/spr_redDemon/spr_redDemon.yy",},
    {"name":"obj_arbolDes2","order":8,"path":"objects/obj_arbolDes2/obj_arbolDes2.yy",},
    {"name":"spr_enemy_wall_on","order":2,"path":"sprites/spr_enemy_wall_on/spr_enemy_wall_on.yy",},
    {"name":"obj_cactus","order":9,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_plataformaCen3","order":6,"path":"objects/obj_plataformaCen3/obj_plataformaCen3.yy",},
    {"name":"obj_caja","order":10,"path":"objects/obj_caja/obj_caja.yy",},
    {"name":"presentacion","order":1,"path":"rooms/presentacion/presentacion.yy",},
    {"name":"obj_fakecrown","order":4,"path":"objects/obj_fakecrown/obj_fakecrown.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_plataformaIzq1","order":13,"path":"objects/obj_plataformaIzq1/obj_plataformaIzq1.yy",},
    {"name":"scr_drawButton","order":3,"path":"scripts/scr_drawButton/scr_drawButton.yy",},
    {"name":"obj_plataformaDer2","order":6,"path":"objects/obj_plataformaDer2/obj_plataformaDer2.yy",},
    {"name":"obj_getCoins","order":5,"path":"objects/obj_getCoins/obj_getCoins.yy",},
    {"name":"obj_bomb","order":3,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_ground","order":9,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_plantMan","order":1,"path":"sprites/spr_plantMan/spr_plantMan.yy",},
    {"name":"obj_sueloClimb","order":5,"path":"objects/obj_sueloClimb/obj_sueloClimb.yy",},
    {"name":"obj_huesos","order":10,"path":"objects/obj_huesos/obj_huesos.yy",},
    {"name":"obj_plataformaCen1","order":11,"path":"objects/obj_plataformaCen1/obj_plataformaCen1.yy",},
    {"name":"obj_nextLevel","order":3,"path":"objects/obj_nextLevel/obj_nextLevel.yy",},
    {"name":"obj_tumbaCruz","order":7,"path":"objects/obj_tumbaCruz/obj_tumbaCruz.yy",},
    {"name":"obj_maleza1","order":11,"path":"objects/obj_maleza1/obj_maleza1.yy",},
    {"name":"sprTextbox2","order":4,"path":"sprites/sprTextbox2/sprTextbox2.yy",},
    {"name":"obj_tnt","order":4,"path":"objects/obj_tnt/obj_tnt.yy",},
    {"name":"obj_siluetaBotonStart","order":5,"path":"objects/obj_siluetaBotonStart/obj_siluetaBotonStart.yy",},
    {"name":"obj_maleza2","order":13,"path":"objects/obj_maleza2/obj_maleza2.yy",},
    {"name":"obj_siluetaTitulo","order":4,"path":"objects/obj_siluetaTitulo/obj_siluetaTitulo.yy",},
    {"name":"obj_rocas","order":12,"path":"objects/obj_rocas/obj_rocas.yy",},
    {"name":"obj_regresarMenu","order":3,"path":"objects/obj_regresarMenu/obj_regresarMenu.yy",},
    {"name":"obj_sueloIzq2","order":4,"path":"objects/obj_sueloIzq2/obj_sueloIzq2.yy",},
    {"name":"scr_score","order":4,"path":"scripts/scr_score/scr_score.yy",},
    {"name":"cuartoNivel","order":3,"path":"rooms/cuartoNivel/cuartoNivel.yy",},
    {"name":"obj_sueloDer","order":6,"path":"objects/obj_sueloDer/obj_sueloDer.yy",},
    {"name":"obj_plataformaDer3","order":5,"path":"objects/obj_plataformaDer3/obj_plataformaDer3.yy",},
    {"name":"obj_sueloCen3","order":4,"path":"objects/obj_sueloCen3/obj_sueloCen3.yy",},
    {"name":"Room_1","order":5,"path":"rooms/Room_1/Room_1.yy",},
    {"name":"DesertSirocco","order":2,"path":"sounds/DesertSirocco/DesertSirocco.yy",},
    {"name":"scr_enemy","order":5,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"obj_pausaReanudar","order":2,"path":"objects/obj_pausaReanudar/obj_pausaReanudar.yy",},
    {"name":"spr_historia","order":2,"path":"sprites/spr_historia/spr_historia.yy",},
    {"name":"obj_plantManAlt","order":2,"path":"objects/obj_plantManAlt/obj_plantManAlt.yy",},
    {"name":"sprTextbox","order":2,"path":"sprites/sprTextbox/sprTextbox.yy",},
    {"name":"spr_platform3","order":1,"path":"sprites/spr_platform3/spr_platform3.yy",},
    {"name":"obj_Ogre","order":2,"path":"objects/obj_Ogre/obj_Ogre.yy",},
    {"name":"obj_plantMan","order":1,"path":"objects/obj_plantMan/obj_plantMan.yy",},
    {"name":"obj_badDoctor","order":1,"path":"objects/obj_badDoctor/obj_badDoctor.yy",},
    {"name":"spr_miniOrc","order":9,"path":"sprites/spr_miniOrc/spr_miniOrc.yy",},
    {"name":"spr_lvl2","order":4,"path":"sprites/spr_lvl2/spr_lvl2.yy",},
    {"name":"obj_sueloCen2","order":3,"path":"objects/obj_sueloCen2/obj_sueloCen2.yy",},
    {"name":"obj_creditos","order":7,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"spr_comenzar","order":1,"path":"sprites/spr_comenzar/spr_comenzar.yy",},
    {"name":"spr_miniRedDemon","order":5,"path":"sprites/spr_miniRedDemon/spr_miniRedDemon.yy",},
    {"name":"obj_coins","order":4,"path":"objects/obj_coins/obj_coins.yy",},
    {"name":"obj_comenzar","order":6,"path":"objects/obj_comenzar/obj_comenzar.yy",},
    {"name":"obj_huesos72","order":11,"path":"objects/obj_huesos72/obj_huesos72.yy",},
    {"name":"obj_huesoLargo","order":5,"path":"objects/obj_huesoLargo/obj_huesoLargo.yy",},
    {"name":"spr_tntbox","order":1,"path":"sprites/spr_tntbox/spr_tntbox.yy",},
    {"name":"spr_Punkman","order":7,"path":"sprites/spr_Punkman/spr_Punkman.yy",},
    {"name":"spr_controlMusic","order":2,"path":"scripts/spr_controlMusic/spr_controlMusic.yy",},
    {"name":"sprTextboxFont","order":1,"path":"sprites/sprTextboxFont/sprTextboxFont.yy",},
    {"name":"obj_arbolDes270","order":8,"path":"objects/obj_arbolDes270/obj_arbolDes270.yy",},
    {"name":"spr_main","order":5,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"obj_plataformaIzq3","order":2,"path":"objects/obj_plataformaIzq3/obj_plataformaIzq3.yy",},
    {"name":"obj_plataformaCen2","order":2,"path":"objects/obj_plataformaCen2/obj_plataformaCen2.yy",},
    {"name":"obj_sueloIzq3","order":1,"path":"objects/obj_sueloIzq3/obj_sueloIzq3.yy",},
    {"name":"obj_maleza","order":4,"path":"objects/obj_maleza/obj_maleza.yy",},
    {"name":"obj_sueloDer3","order":3,"path":"objects/obj_sueloDer3/obj_sueloDer3.yy",},
    {"name":"spr_tinyOrc","order":10,"path":"sprites/spr_tinyOrc/spr_tinyOrc.yy",},
    {"name":"obj_zombieGirl6263","order":1,"path":"objects/obj_zombieGirl6263/obj_zombieGirl6263.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_siluetaBotonGuide","order":1,"path":"objects/obj_siluetaBotonGuide/obj_siluetaBotonGuide.yy",},
    {"name":"spr_creditos","order":2,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"obj_platformbomb","order":5,"path":"objects/obj_platformbomb/obj_platformbomb.yy",},
    {"name":"spr_lvl3","order":1,"path":"sprites/spr_lvl3/spr_lvl3.yy",},
    {"name":"badEnding","order":2,"path":"rooms/badEnding/badEnding.yy",},
    {"name":"obj_tumba","order":3,"path":"objects/obj_tumba/obj_tumba.yy",},
    {"name":"obj_arbolDes69","order":9,"path":"objects/obj_arbolDes69/obj_arbolDes69.yy",},
    {"name":"obj_calavera","order":2,"path":"objects/obj_calavera/obj_calavera.yy",},
    {"name":"obj_sueloDer2","order":1,"path":"objects/obj_sueloDer2/obj_sueloDer2.yy",},
    {"name":"textoHistoria","order":2,"path":"fonts/textoHistoria/textoHistoria.yy",},
    {"name":"obj_zombieGirl6264","order":2,"path":"objects/obj_zombieGirl6264/obj_zombieGirl6264.yy",},
    {"name":"obj_maleza173","order":12,"path":"objects/obj_maleza173/obj_maleza173.yy",},
    {"name":"obj_sueloCen","order":1,"path":"objects/obj_sueloCen/obj_sueloCen.yy",},
    {"name":"obj_maleza274","order":13,"path":"objects/obj_maleza274/obj_maleza274.yy",},
    {"name":"obj_cactus71","order":10,"path":"objects/obj_cactus71/obj_cactus71.yy",},
    {"name":"mostrarHistoria","order":1,"path":"fonts/mostrarHistoria/mostrarHistoria.yy",},
    {"name":"FrostMountain","order":3,"path":"sounds/FrostMountain/FrostMountain.yy",},
    {"name":"spr_BigOgre","order":8,"path":"sprites/spr_BigOgre/spr_BigOgre.yy",},
    {"name":"spr_plantManAlt","order":11,"path":"sprites/spr_plantManAlt/spr_plantManAlt.yy",},
    {"name":"FinalQuest","order":4,"path":"sounds/FinalQuest/FinalQuest.yy",},
    {"name":"objTextboxFinal","order":1,"path":"objects/objTextboxFinal/objTextboxFinal.yy",},
    {"name":"obj_arbolDes","order":7,"path":"objects/obj_arbolDes/obj_arbolDes.yy",},
    {"name":"spr_BadDoctor","order":6,"path":"sprites/spr_BadDoctor/spr_BadDoctor.yy",},
    {"name":"obj_SystemText","order":1,"path":"objects/obj_SystemText/obj_SystemText.yy",},
    {"name":"obj_platform","order":14,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"creditos","order":4,"path":"rooms/creditos/creditos.yy",},
    {"name":"heroic_minority","order":1,"path":"sounds/heroic_minority/heroic_minority.yy",},
    {"name":"Darkwods","order":5,"path":"sounds/Darkwods/Darkwods.yy",},
    {"name":"spr_lvl1","order":3,"path":"sprites/spr_lvl1/spr_lvl1.yy",},
  ],
}